{
	"short_name": "Odd/Even Parking",
	"name": "Odd/Even Parking",
	"description": "Built for Syracuse, NY to help you figure out what side of the street to park on: odd or even.",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#3369FF",
	"background_color": "#001E73"
}
